# cranker-connector

./: README.md  pom.xml
.github/workflows/: ci.yaml  codeql.yml  release.yaml
src/main/java/com/hsbc/cranker/connector/: ConnectorSocket.java  ConnectorSocketAdapter.java  ConnectorSocketListener.java  ConnectorSocketV3.java  CrankerConnector.java  CrankerConnectorBuilder.java  CrankerRequestParser.java  CrankerResponseBuilder.java  HttpUtils.java  ProxyEventListener.java  RegistrationEventListener.java  RegistrationUriSuppliers.java  RouterEventListener.java  RouterRegistration.java  RouterRegistrationContext.java
src/test/java/com/hsbc/cranker/connector/: BaseEndToEndTest.java  ConcurrentUploadTest.java  ConnectRetryTest.java  CrankerConnectorBuilderTest.java  CrankerConnectorHttp2Test.java  CrankerConnectorListenerTest.java  CrankerConnectorStopTest.java  CrankerConnectorTest.java  CrankerResponseBuilderTest.java  DualRouterTest.java  HttpUtilsTest.java  ManualTest.java  RouterSupplierTest.java  ServerSentEventTest.java
src/test/java/manual/: ManualSlowClientTest.java  ManualTest.java  RunLocalConnector.java
src/test/java/scaffolding/: AssertUtils.java  ByteUtils.java  ClientUtils.java  StringUtils.java
src/test/java/scaffolding/testrouter/: ConnectorConnection.java  ConnectorInstance.java  ConnectorService.java  CrankerMuHandler.java  CrankerProtocol.java  CrankerProtocolRequest.java  CrankerProtocolRequestBuilder.java  CrankerProtocolResponse.java  CrankerRouter.java  CrankerRouterBuilder.java  CrankerRouterImpl.java  DarkHost.java  DarkModeManager.java  FavIconHandler.java  HeadersBuilder.java  IPValidator.java  NoOpProxyListener.java  ProxyInfo.java  ProxyListener.java  RouterInfo.java  RouterSocket.java  WebSocketFarm.java
src/test/resources/web/: large-file.txt
